{{
	def is_alpine:
		env.variant | startswith("alpine")
	;
	def alpine_version:
		env.variant | ltrimstr("alpine")
  ;
  def is_slim:
    if is_alpine then
      false
    else
      env.variant | endswith("-slim")
    end
-}}
{{ if is_alpine then ( -}}
FROM alpine:{{ alpine_version }} AS build
{{ ) else ( -}}
FROM buildpack-deps:{{ .debianDefault }}-scm AS build
{{ ) end -}}

ARG TZ
ENV TZ="$TZ"

ENV OPENCLAW_VERSION={{ .fullVersion }}

{{ if is_alpine then ( -}}
# Alpine pkgs
RUN apk add --no-cache \
  bash \
  less \
  git \
  procps \
  sudo \
  fzf \
  zsh \
  man-db \
  unzip \
  gnupg \
  iptables \
  ipset \
  iproute2 \
  bind-tools \
  jq \
  nano \
  vim \
  wget \
  curl \
  github-cli \
  musl-locales \
  musl-locales-lang \
  && rm -rf /var/cache/apk/*

{{ ) else ( -}}
# TODO figure out which of these are already installed in buildpack-deps
RUN apt-get update && apt-get install -y --no-install-recommends \
  less \
  git \
  procps \
  sudo \
  fzf \
  zsh \
  man-db \
  unzip \
  gnupg2 \
  iptables \
  ipset \
  iproute2 \
  dnsutils \
  aggregate \
  jq \
  nano \
  vim \
  wget \
  curl \
  gh \
  locales \
  locales-all \
  && apt-get clean && rm -rf /var/lib/apt/lists/*
{{ ) end -}}

{{ if is_alpine then ( -}}
# Install Docker CLI (not daemon - we use host's Docker via socket mount)
RUN apk add --no-cache \
  docker-cli \
  docker-cli-buildx \
  docker-cli-compose
{{ ) else ( -}}
# Install Docker CLI (not daemon - we use host's Docker via socket mount)
RUN install -m 0755 -d /etc/apt/keyrings && \
  curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc && \
  chmod a+r /etc/apt/keyrings/docker.asc && \
  echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian $(. /etc/os-release && echo \"$VERSION_CODENAME\") stable" > /etc/apt/sources.list.d/docker.list && \
  apt-get update && \
  apt-get install -y --no-install-recommends docker-ce-cli docker-buildx-plugin docker-compose-plugin && \
  apt-get clean && rm -rf /var/lib/apt/lists/*
{{ ) end -}}

{{ if is_alpine then ( -}}
# Alpine uses musl-locales, no locale-gen needed
{{ ) else ( -}}
RUN locale-gen en_US.UTF-8
{{ ) end -}}

ARG USERNAME=openclaw

# Setup OpenClaw user
{{ if is_alpine then ( -}}
RUN addgroup -g 1001 ${USERNAME} \
  && adduser -D -u 1001 -G ${USERNAME} -s /bin/zsh ${USERNAME}
{{ ) else ( -}}
RUN groupadd --gid 1001 ${USERNAME} \
  && useradd --uid 1001 --gid ${USERNAME} --shell /bin/zsh --create-home ${USERNAME}
{{ ) end -}}

# Create docker group and add user for socket access
{{ if is_alpine then ( -}}
RUN addgroup -g 999 docker 2>/dev/null || addgroup docker 2>/dev/null || true && adduser ${USERNAME} docker
{{ ) else ( -}}
RUN groupadd -g 999 docker 2>/dev/null || groupadd docker 2>/dev/null || true && usermod -aG docker ${USERNAME}
{{ ) end -}}

# Create workspace and config directories and set permissions
RUN mkdir -p /home/${USERNAME}/.openclaw /workspace && \
  chown -R ${USERNAME}:${USERNAME} /workspace /home/${USERNAME}/.openclaw

# Persist bash history.
RUN SNIPPET="export PROMPT_COMMAND='history -a' && export HISTFILE=/commandhistory/.bash_history" \
  && mkdir /commandhistory \
  && touch /commandhistory/.bash_history \
  && chown -R $USERNAME /commandhistory

WORKDIR /workspace

# Install git-delta
{{ if is_alpine then ( -}}
RUN apk add --no-cache delta
{{ ) else ( -}}
ARG GIT_DELTA_VERSION=0.18.2
RUN ARCH=$(dpkg --print-architecture) && \
  wget "https://github.com/dandavison/delta/releases/download/${GIT_DELTA_VERSION}/git-delta_${GIT_DELTA_VERSION}_${ARCH}.deb" && \
  dpkg -i "git-delta_${GIT_DELTA_VERSION}_${ARCH}.deb" && \
  rm "git-delta_${GIT_DELTA_VERSION}_${ARCH}.deb"
{{ ) end -}}

# Install hadolint (Dockerfile linter)
ARG HADOLINT_VERSION=2.12.0
{{ if is_alpine then ( -}}
RUN ARCH=$(uname -m) && \
  if [ "$ARCH" = "x86_64" ]; then ARCH="x86_64"; \
  elif [ "$ARCH" = "aarch64" ]; then ARCH="arm64"; fi && \
  wget "https://github.com/hadolint/hadolint/releases/download/v${HADOLINT_VERSION}/hadolint-Linux-${ARCH}" -O /usr/local/bin/hadolint && \
  chmod +x /usr/local/bin/hadolint
{{ ) else ( -}}
RUN ARCH=$(dpkg --print-architecture) && \
  if [ "$ARCH" = "amd64" ]; then ARCH="x86_64"; fi && \
  wget "https://github.com/hadolint/hadolint/releases/download/v${HADOLINT_VERSION}/hadolint-Linux-${ARCH}" -O /usr/local/bin/hadolint && \
  chmod +x /usr/local/bin/hadolint
{{ ) end -}}

# Set up non-root user
USER ${USERNAME}

# Set environment config
ENV SHELL=/bin/zsh
ENV EDITOR=nano
ENV VISUAL=nano
ENV PATH=/home/${USERNAME}/.local/bin:$PATH

# Use zsh-in-docker to configure plugins and theme
ARG ZSH_IN_DOCKER_VERSION=1.2.0
ARG ZSH_THEME=default
{{ if is_alpine then ( -}}
RUN sh -c "$(wget -O- https://github.com/deluan/zsh-in-docker/releases/download/v${ZSH_IN_DOCKER_VERSION}/zsh-in-docker.sh)" -- \
  -t ${ZSH_THEME} \
  -p git \
  -p fzf \
  -a "source /usr/share/fzf/key-bindings.zsh" \
  -a "source /usr/share/fzf/completion.zsh" \
  -a "export PROMPT_COMMAND='history -a' && export HISTFILE=/commandhistory/.bash_history" \
  -x
{{ ) else ( -}}
RUN sh -c "$(wget -O- https://github.com/deluan/zsh-in-docker/releases/download/v${ZSH_IN_DOCKER_VERSION}/zsh-in-docker.sh)" -- \
  -t ${ZSH_THEME} \
  -p git \
  -p fzf \
  -a "source /usr/share/doc/fzf/examples/key-bindings.zsh" \
  -a "source /usr/share/doc/fzf/examples/completion.zsh" \
  -a "export PROMPT_COMMAND='history -a' && export HISTFILE=/commandhistory/.bash_history" \
  -x
{{ ) end -}}

ARG TEMPLATE_DIR=./build/templates

# Copy and set up firewall script
COPY ${TEMPLATE_DIR}/docker-init-firewall.sh /usr/local/bin/init-firewall.sh
USER root
RUN chmod +x /usr/local/bin/init-firewall.sh && \
  echo "${USERNAME} ALL=(root) NOPASSWD: /usr/local/bin/init-firewall.sh" > /etc/sudoers.d/${USERNAME}-firewall && \
  chmod 0440 /etc/sudoers.d/${USERNAME}-firewall
USER ${USERNAME}

# Install OpenClaw
RUN OPENCLAW_VERSION="${OPENCLAW_VERSION}" OPENCLAW_NO_PROMPT=1 OPENCLAW_NO_ONBOARD=1 \
  curl -fsSL "https://openclaw.ai/install.sh" | \
  bash -s -- --version "${OPENCLAW_VERSION}" --no-prompt --no-onboard

# Copy and set up entrypoint script
COPY ${TEMPLATE_DIR}/docker-entrypoint.sh /usr/local/bin/
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["openclaw"]
